This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seminar.aux
The style file: plain.bst
Database file #1: bazaLiterature.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            546 strings with 5181 characters,
and the built_in function-call counts, 2422 in all, are:
= -- 232
> -- 129
< -- 2
+ -- 52
- -- 44
* -- 172
:= -- 407
add.period$ -- 21
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 89
empty$ -- 178
format.name$ -- 44
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 123
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 76
