\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gabor1948new}
\citation{leith1965microscopy}
\citation{goodman2005introduction}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hologram, interferencija svjetlosti}{1}{section.2}}
\newlabel{interf}{{II}{1}{Hologram, interferencija svjetlosti}{section.2}{}}
\citation{denis2005twin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amplituda u ravnini objekta, $A_0$ (lijevo) i generirani hologram (desno). U centru velikog kruga uo\IeC {\v c}avamo efekt Poissonove to\IeC {\v c}ke: u sredini sjene kru\IeC {\v z}nog elementa postoji svijetla to\IeC {\v c}ka usljed interferencije.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simulation}{{1}{2}{Amplituda u ravnini objekta, $A_0$ (lijevo) i generirani hologram (desno). U centru velikog kruga uočavamo efekt Poissonove točke: u sredini sjene kružnog elementa postoji svijetla točka usljed interferencije.\relax }{figure.caption.1}{}}
\newlabel{propagator}{{6}{2}{Hologram, interferencija svjetlosti}{equation.2.6}{}}
\newlabel{angspecmeth}{{7}{2}{Hologram, interferencija svjetlosti}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ra\IeC {\v c}unalno simulirani hologram}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realni dio od $\mathcal  {F}(h)$. Apsolutna vrijednost svakog piksela je $1$, a faza se mijenja radijalno s udaljeno\IeC {\v s}\IeC {\'c}u od centra.\relax }}{2}{figure.caption.2}}
\newlabel{propagator_img}{{2}{2}{Realni dio od $\mathcal {F}(h)$. Apsolutna vrijednost svakog piksela je $1$, a faza se mijenja radijalno s udaljenošću od centra.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rekonstrukcija holograma i problem slike blizanca}{2}{section.4}}
\newlabel{reconstruction}{{IV}{2}{Rekonstrukcija holograma i problem slike blizanca}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Originalni hologram (lijevo) i rekonstrukcija holograma (desno). Uo\IeC {\v c}avamo da rekonstrukcija sadr\IeC {\v z}i fokusiranu (o\IeC {\v s}tru) sliku predmeta i nepo\IeC {\v z}eljnu sliku blizanca (eng. twin-image) koja je van fokusa.\relax }}{3}{figure.caption.3}}
\newlabel{simulation}{{3}{3}{Originalni hologram (lijevo) i rekonstrukcija holograma (desno). Uočavamo da rekonstrukcija sadrži fokusiranu (oštru) sliku predmeta i nepoželjnu sliku blizanca (eng. twin-image) koja je van fokusa.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Holografski mikroskop}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Ure\IeC {\dj }aj}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Realizirani mikroskop i shema\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shema izvora konstantne struje pomo\IeC {\'c}u integriranog kruga LM317. Napon napajanja $V_{in}$ mo\IeC {\v z}e biti 5-12V.\relax }}{3}{figure.caption.5}}
\newlabel{driver}{{5}{3}{Shema izvora konstantne struje pomoću integriranog kruga LM317. Napon napajanja $V_{in}$ može biti 5-12V.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Softver}{3}{subsection.5.2}}
\citation{kemper2008digital}
\@writefile{lol}{\contentsline {lstlisting}{pseudocode.py}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Rezultati}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ljudska dlaka na predmetnom staklu. Debljina dlake je oko $80 \mu {m}$. Hologram (lijevo) i rekonstrukcija (desno).\relax }}{4}{figure.caption.6}}
\newlabel{hair}{{6}{4}{Ljudska dlaka na predmetnom staklu. Debljina dlake je oko $80 \mu {m}$. Hologram (lijevo) i rekonstrukcija (desno).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ogrebotine na predmetnom staklu. Originalni hologram (a), rekonstrukcija na dubinama 8.3 mm (b) i 9.4 mm (c). Zaklju\IeC {\v c}ujemo debljina stakla je \textasciitilde 1.1 mm (stvarna debljina je 1.12 mm).\relax }}{4}{figure.caption.7}}
\newlabel{cross}{{7}{4}{Ogrebotine na predmetnom staklu. Originalni hologram (a), rekonstrukcija na dubinama 8.3 mm (b) i 9.4 mm (c). Zaključujemo debljina stakla je \textasciitilde 1.1 mm (stvarna debljina je 1.12 mm).\relax }{figure.caption.7}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bazaLiterature}
\bibcite{denis2005twin}{1}
\bibcite{gabor1948new}{2}
\bibcite{Garcia-Sucerquia:06}{3}
\bibcite{goodman2005introduction}{4}
\bibcite{kemper2008digital}{5}
\bibcite{leith1965microscopy}{6}
\bibcite{shiraki2012handheld}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uzorak vode iz Botani\IeC {\v c}kog vrta u Zagrebu. Originalni hologram (a), rekonstrukcija na dubinama: 5.2 mm (b), 7.0 mm (c), 12.2 mm (d), 13.3 mm (e) i shema preparata. \IeC {\v C}estica na slici (c) se u stvarnosti gibala vodoravno.\relax }}{5}{figure.caption.8}}
\newlabel{org}{{8}{5}{Uzorak vode iz Botaničkog vrta u Zagrebu. Originalni hologram (a), rekonstrukcija na dubinama: 5.2 mm (b), 7.0 mm (c), 12.2 mm (d), 13.3 mm (e) i shema preparata. Čestica na slici (c) se u stvarnosti gibala vodoravno.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Zaklju\IeC {\v c}ak}{5}{section.7}}
